F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\color\common_google_signin_btn_text_dark.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\color\common_google_signin_btn_text_dark.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\color\common_google_signin_btn_text_light.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\color\common_google_signin_btn_text_light.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\color\common_google_signin_btn_tint.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\color\common_google_signin_btn_tint.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_dark.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_dark.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_light.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_light.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_dark.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_dark.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_disabled.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_disabled.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_light.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_light.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-af\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-af\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-am\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-am\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ar\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ar\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-as\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-as\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-az\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-az\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-b+sr+Latn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-b+sr+Latn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-be\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-be\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-bg\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-bg\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-bn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-bn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-bs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-bs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ca\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ca\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-cs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-cs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-da\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-da\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-de\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-de\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-el\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-el\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-en-rGB\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-en-rGB\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-es\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-es\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-es-rUS\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-es-rUS\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-et\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-et\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-eu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-eu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fr-rCA\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-fr-rCA\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-gl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-gl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-gu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-gu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hy\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-hy\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-in\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-in\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-is\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-is\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-it\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-it\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-iw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-iw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ja\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ja\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ka\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ka\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-kk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-kk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-km\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-km\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-kn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-kn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ko\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ko\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ky\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ky\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-lo\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-lo\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-lt\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-lt\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-lv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-lv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-mk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-mk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ml\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ml\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-mn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-mn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-mr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-mr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ms\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ms\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-my\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-my\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-nb\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-nb\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ne\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ne\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-nl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-nl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-or\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-or\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pt-rBR\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pt-rBR\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pt-rPT\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-pt-rPT\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ro\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ro\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ru\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ru\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-si\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-si\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sq\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sq\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-sw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ta\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ta\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-te\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-te\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-th\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-th\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-tl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-tl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-tr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-tr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-uk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-uk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ur\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-ur\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-uz\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-uz\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-vi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-vi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zh-rCN\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zh-rCN\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zh-rHK\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zh-rHK\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zh-rTW\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zh-rTW\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\res\values-zu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-af\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-af\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-am\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-am\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ar\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ar\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-as\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-as\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-az\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-az\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-b+sr+Latn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-b+sr+Latn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-be\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-be\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-bg\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-bg\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-bn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-bn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-bs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-bs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ca\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ca\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-cs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-cs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-da\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-da\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-de\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-de\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-el\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-el\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-en-rGB\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-en-rGB\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-es\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-es\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-es-rUS\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-es-rUS\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-et\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-et\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-eu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-eu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fr-rCA\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-fr-rCA\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-gl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-gl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-gu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-gu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hy\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-hy\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-in\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-in\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-is\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-is\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-it\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-it\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-iw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-iw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ja\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ja\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ka\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ka\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-kk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-kk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-km\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-km\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-kn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-kn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ko\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ko\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ky\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ky\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-lo\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-lo\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-lt\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-lt\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-lv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-lv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-mk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-mk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ml\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ml\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-mn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-mn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-mr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-mr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ms\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ms\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-my\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-my\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-nb\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-nb\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ne\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ne\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-nl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-nl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-or\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-or\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pt-rBR\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pt-rBR\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pt-rPT\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-pt-rPT\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ro\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ro\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ru\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ru\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-si\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-si\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sq\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sq\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-sw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ta\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ta\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-te\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-te\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-th\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-th\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-tl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-tl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-tr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-tr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-uk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-uk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ur\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-ur\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-uz\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-uz\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-vi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-vi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zh-rCN\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zh-rCN\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zh-rHK\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zh-rHK\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zh-rTW\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zh-rTW\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\res\values-zu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-af\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-af\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-am\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-am\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ar\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ar\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-as\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-as\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-az\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-az\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-b+sr+Latn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-b+sr+Latn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-be\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-be\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bg\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bg\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ca\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ca\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-cs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-cs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-da\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-da\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-de\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-de\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-el\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-el\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-en-rGB\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-en-rGB\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es-rUS\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es-rUS\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-et\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-et\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-eu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-eu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr-rCA\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr-rCA\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hy\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hy\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-in\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-in\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-is\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-is\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-it\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-it\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-iw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-iw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ja\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ja\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ka\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ka\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-km\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-km\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ko\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ko\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ky\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ky\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lo\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lo\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lt\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lt\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ml\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ml\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ms\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ms\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-my\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-my\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nb\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nb\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ne\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ne\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-or\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-or\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rBR\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rBR\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rPT\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rPT\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ro\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ro\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ru\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ru\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-si\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-si\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sq\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sq\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ta\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ta\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-te\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-te\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-th\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-th\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ur\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ur\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uz\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uz\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-vi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-vi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rCN\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rCN\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rHK\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rHK\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rTW\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rTW\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-af\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-af\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-am\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-am\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ar\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ar\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-as\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-as\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-az\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-az\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-b+sr+Latn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-b+sr+Latn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-be\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-be\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bg\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bg\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-bs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ca\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ca\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-cs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-cs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-da\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-da\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-de\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-de\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-el\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-el\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-en-rGB\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-en-rGB\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es-rUS\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-es-rUS\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-et\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-et\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-eu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-eu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr-rCA\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-fr-rCA\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-gu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hy\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-hy\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-in\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-in\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-is\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-is\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-it\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-it\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-iw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-iw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ja\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ja\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ka\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ka\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-km\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-km\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-kn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ko\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ko\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ky\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ky\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lo\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lo\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lt\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lt\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-lv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ml\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ml\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-mr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ms\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ms\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-my\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-my\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nb\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nb\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ne\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ne\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-nl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-or\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-or\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rBR\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rBR\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rPT\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-pt-rPT\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ro\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ro\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ru\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ru\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-si\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-si\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sq\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sq\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-sw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ta\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ta\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-te\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-te\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-th\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-th\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-tr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ur\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-ur\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uz\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-uz\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-vi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-vi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rCN\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rCN\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rHK\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rHK\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rTW\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zh-rTW\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\res\values-zu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\color\common_google_signin_btn_text_dark.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\color\common_google_signin_btn_text_dark.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\color\common_google_signin_btn_text_light.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\color\common_google_signin_btn_text_light.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\color\common_google_signin_btn_tint.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\color\common_google_signin_btn_tint.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_dark.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_dark.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_light.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_light.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_dark.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_dark.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_disabled.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_disabled.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_light.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_light.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-af\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-af\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-am\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-am\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ar\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ar\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-as\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-as\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-az\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-az\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-b+sr+Latn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-b+sr+Latn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-be\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-be\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-bg\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-bg\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-bn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-bn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-bs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-bs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ca\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ca\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-cs\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-cs\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-da\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-da\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-de\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-de\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-el\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-el\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-en-rGB\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-en-rGB\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-es\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-es\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-es-rUS\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-es-rUS\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-et\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-et\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-eu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-eu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fr-rCA\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-fr-rCA\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-gl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-gl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-gu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-gu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hy\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-hy\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-in\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-in\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-is\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-is\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-it\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-it\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-iw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-iw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ja\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ja\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ka\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ka\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-kk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-kk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-km\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-km\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-kn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-kn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ko\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ko\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ky\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ky\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-lo\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-lo\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-lt\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-lt\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-lv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-lv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-mk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-mk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ml\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ml\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-mn\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-mn\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-mr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-mr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ms\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ms\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-my\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-my\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-nb\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-nb\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ne\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ne\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-nl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-nl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-or\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-or\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pa\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pa\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pt-rBR\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pt-rBR\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pt-rPT\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-pt-rPT\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ro\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ro\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ru\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ru\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-si\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-si\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sq\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sq\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sv\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sv\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sw\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-sw\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ta\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ta\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-te\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-te\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-th\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-th\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-tl\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-tl\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-tr\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-tr\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-uk\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-uk\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ur\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-ur\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-uz\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-uz\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-vi\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-vi\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zh-rCN\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zh-rCN\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zh-rHK\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zh-rHK\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zh-rTW\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zh-rTW\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zu\values.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\res\values-zu\values.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\42\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\42\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\43\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\43\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\44\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\44\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\45\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\45\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\49\jl\auto-value-annotations.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\49\jl\auto-value-annotations.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\50\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\51\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\52\jl\bin\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\52\jl\bin\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\89\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\90\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\90\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\91\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\92\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\92\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\93\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\93\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\94\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\94\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\95\jl\classes.jar;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\lp\95\jl\classes.jar
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\layout\tabbar.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\layout\tabbar.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\layout\toolbar.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\layout\toolbar.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\values\styles.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\values\styles.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\values\colors.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\values\colors.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;F:\NewsAppProject\NewsApp\NewsApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
